# Shopify
# See how to get these values here: https://gatsby.dev/shopify-api-keys
# SHOPIFY_STOREFRONT_ACCESS_TOKEN=84e91b3a5d377ebc5348de6f421e584e
GATSBY_SHOPIFY_STORE_NAME=badbubblemusic
GATSBY_SHOPIFY_STORE_URL=badbubblemusic.myshopify.com
GATSBY_SHOPIFY_STOREFRONT_ACCESS_TOKEN=2150f30f6146b4909bb12a324b837aa7
GATSBY_SHOPIFY_SHOP_PASSWORD=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
SHOPIFY_API_KEY=2150f30f6146b4909bb12a324b837aa7
SHOPIFY_API_SECRET_KEY=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
